spring.application.name=DoAnTotNghiep_MiniatureCrafts


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HP_29_DoAnTotNghiep;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

khanhnguyenJava.jwt.appSecret=siuefgawbeuikrtgf3w2879ahrio3ur329823ajfhf983u1hrq89washf91374hah
khanhnguyenJava.jwt.ExpirationMs=864000000
